[{release,"hello_erlang_release","1","9.0",
          [{kernel,"5.3","./lib/kernel-5.3"},
           {stdlib,"3.4","./lib/stdlib-3.4"},
           {asn1,"5.0","./lib/asn1-5.0"},
           {crypto,"4.0","./lib/crypto-4.0"},
           {public_key,"1.4.1","./lib/public_key-1.4.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ssl,"8.2","./lib/ssl-8.2"},
           {ranch,"1.3.0","./lib/ranch-1.3.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"},
           {runtime_tools,"1.12","./lib/runtime_tools-1.12"}],
          permanent}].
